<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/intcesar/Piel" added="2023-02-16T17:27:49.979677Z" modified="2023-02-16T17:27:49.979696Z" visited="2023-02-16T17:27:49.979680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-02-16T17:27:49.979689Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/intcesar/Piel/LeerSheet.py" added="2023-02-16T17:31:17.473979Z" modified="2023-02-16T17:31:17.474030Z" visited="2023-02-16T17:31:17.473985Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-02-16T17:31:17.474013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>